Algoritmo "semnome"

//Fazer um algoritmo que peça um número de 1 a 7, e
//ao final, informe o dia da semana (por extenso)
//correspondente ao número que foi inserido.


Var
num: inteiro


Inicio
escreval("Insira um número entre 1 e 7:")
leia(num)

escolha(num)

caso 1
escreval("Domingo")

caso 2
escreval("Segunda-Feira")

caso 3
escreval("Terça-Feira")

caso 4
escreval("Quarta-Feira")

caso 5
escreval("Quinta-Feira")

caso 6
escreval("Sexta-Feira")

caso 7
escreval("Sábado")

outrocaso
escreval("Número não corresponde aos requisitos anteriormente citados.")

fimescolha






Fimalgoritmo


