Algoritmo "semnome"
// Fazer um algoritmo que pergunte dois números e ao final apresente os seguintes valores: a soma dos dois
//números, a subtração do primeiro pelo segundo número, a subtração do segundo pelo primeiro número, a
//multiplicação entre os dois números, a divisão do primeiro pelo segundo número, e também o resto da divisão
//do primeiro pelo segundo número



Var

n1,n2,soma,sub1,sub2,mult,resto:inteiro
divisao: real

Inicio

escreval("Insira um número:")
leia(n1)

escreval("Insira outro número:")
leia(n2)

soma <- n1 + n2
sub1 <- n1 - n2
sub2 <- n2 - n1
mult <- n1 * n2
divisao <- n1 / n2
resto <- n1 % n2


escreval("Vamos aos resultados")
div
escreval("Soma:",soma)
escreval("Subtração do 1º pelo 2º:",sub1)
escreval("Subtração do 2º pelo 1º:",sub2)
escreval("Multiplicação:",mult)
escreval("Divisão:",divisao)
escreval("Resto da Divisão:",resto)


Fimalgoritmo