Algoritmo "semnome"
//Desenvolver um programa que pergunte um
//número de 3 casas, e apresente como resultado somente o
//algarismo das centenas.

Var

   num,num2,num3: inteiro




Inicio
   escreval("Informe os 3 algarismos de um número de 3 casas")
   leia(num)
   leia(num2)
   leia(num3)

   escolha(num)

   caso 1

      escreval("Esse número exencialmente não é um número com 3 Algarismos (Ou você colocou um zero primeiro,sinceramente, não sei o motivo de você ter feito isso).")
   caso 2
      (num >= 1)

      fimescolha




Fimalgoritmo