Algoritmo "semnome"

//Fazer um algoritmo que pergunte 2 números, e ao final, exiba como resposta na tela qual é o maior e qual é
//o menor, ou ainda, se ambos são iguais



Var

n1,n2: real





Inicio

escreval("Digite um número, por favor:")
leia(n1)
escreva("Insira outro número:")
leia(n2)


se (n1 > n2)entao
    escreval("O número",n1," é maior, e o ",n2," é o menor.")
   senao
   
 se(n1 = n2)entao
        escreval("Ambos os números são iguais.")
    senao
        escreval("O número",n2," é maior, e o",n1," é o menor.")

        fimse
        fimse
        








Fimalgoritmo


