Algoritmo "semnome"
//Fazer um algoritmo que peça um número, e ao final, informe se o número está
//abaixo de -10, entre -10 e 10, entre 11 e 30 ou acima de 30.



Var
num: inteiro




Inicio
escreval("Digite um número, por obséquio:")
leia(num)

se (num < -10) entao
escreval("Esse número é menor que -10.")
senao
se (num <= 10) entao
escreval("Esse número está entre -10 e 10.")
senao
se (num <= 30) entao
escreval("Esse número está entre 11 e 30.")
senao
escreval("Esse número é maior que 30.")










fimse
fimse
fimse
Fimalgoritmo