Algoritmo "semnome"



Var

contador,acumulador: inteiro


Inicio

escreval("Desenvolver um programa que apresente o valor da soma dos cem primeiros números inteiros ")
contador <- 1
acumulador <- 0

  enquanto ( contador <= 100) faca
  
           acumulador <- acumulador + contador
           contador <- contador + 1

           
fimenquanto
escreval (acumulador)





Fimalgoritmo


contador = 1
acumulador = 0

while (contador <= 100):
    acumulador = acumulador + contador
    contador = contador + 1


print(f" A soma dos valores de 1 a 100 = {acumulador}.")